spring.datasource.url=jdbc:mysql://113.30.149.27:3306/baseDatosProyecto?useSSL=true
spring.datasource.username=usuario-remoto
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource=DEBUG